#\u6307\u5b9a\u65e5\u5fd7\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
runtime.log=velocity.log
#\u6307\u5b9a\u8f93\u5165\u7f16\u7801\u683c\u5f0f
input.encoding=UTF-8
#\u6307\u5b9a\u8f93\u51fa\u7f16\u7801\u683c\u5f0f
output.encoding=UTF-8
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity
runtime.log.logsystem.log4j.logger=velocity
