# This is weixin EncodingAESKey set. please read http://mp.weixin.qq.com/wiki/home/index.html
EncodingAESKey=4IE5DhZE4IJ2gdv9YmDr6jfaaIBBlyafFNPz2wYXtqN
#web\u5E94\u7528\u540D\u79F0,wap,\u4E0D\u9700\u8981\u505A\u4FEE\u6539
webName=wap

CLUSTER_ROOT_WINS=d:\\b2b2c\\
CLUSTER_ROOT_LINUX=/