# This is weixin EncodingAESKey set. please read http://mp.weixin.qq.com/wiki/home/index.html
EncodingAESKey=4IE5DhZE4IJ2gdv9YmDr6jfaaIBBlyafFNPz2wYXtqN
#web\u5e94\u7528\u540d\u79f0,store\u5c31OK,\u4e0d\u9700\u8981\u505a\u4fee\u6539
webName=store

CLUSTER_ROOT_WINS=e:\\b2b2c\\
CLUSTER_ROOT_LINUX=/