<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redpig</groupId>
		<artifactId>redpig</artifactId>
		<version>RedPigMallV8</version>
	</parent>
	<artifactId>redpig-delivery</artifactId>
	<name>redpig-delivery</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>redpig</groupId>
			<artifactId>redpig-api</artifactId>
		</dependency>

		<dependency>
			<groupId>redpig</groupId>
			<artifactId>redpig-payment</artifactId>
		</dependency>

		<dependency>
			<groupId>redpig</groupId>
			<artifactId>redpig-framework</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>redpig-delivery</finalName>
	</build>
</project>