#
#Wed Nov 07 11:10:39 CST 2018
task-tag-projects-already-scanned=redpig-cloud-provider,redpig-web-h5,redpig-beans,redpig-yungou,redpig-cloud-zuul,redpig-cms,RemoteSystemsTempFiles,redpig-payment,redpig-platform,redpig-buyer,redpig-sns,redpig-web-store,redpig,redpig-framework,redpig-express,redpig-chat,redpig-seller,redpig-cloud-client-ribbon,redpig-h5,redpig-eureka-server,redpig-circle,redpig-web,redpig-delivery,redpig-web-admin,redpig-api,redpig-cloud-client-feign
